<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ruby Notation Replace</title>

  <style>
    html {
      font-size: 62.5%;
    }
    h1 {
      font-size: 5rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 2rem;
      margin-bottom: 100px;
    }
    .pctxt {
      display: block;
    }
    .sptxt {
      display: none;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #base,
    #output {
      width: 40%;
      height: 70vh;
      font-size: 2rem;
    }
    #button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      outline: none;
      padding: 0;
      appearance: none;

      margin: 10px;
      padding: 20px;
      font-size: 3rem;
      background-color: #bbb;
    }
    #button:hover {
      background-color: #ccc;
    }
    @media screen and (max-width: 900px) {
      .container {
        flex-direction: column;
      }
      #base,
      #output {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <section>
    <h1>ルビ、強調記号のHTMLタグ化ページ</h1>
    <p class="pctxt">左側のテキストエリアに変換したい文章を入れて、変換ボタンを押すことで右側のテキストエリアに変換された文章が出てきます</p>
    <p class="sptxt">上側のテキストエリアに変換したい文章を入れて、変換ボタンを押すことで下側のテキストエリアに変換された文章が出てきます</p>
    <div class="container">
      <textarea name="" id="base" cols="30" rows="10"></textarea>
      <button id="button">変換</button>
      <textarea name="" id="output" cols="30" rows="10"></textarea>
    </div>
  </section>

  <script>
    const Btn = document.getElementById('button');

    Btn.addEventListener('click', () => {
      const Base = {
        ruby: '<ruby class="ns_ruby">$1<rt>$2</rt></ruby>',
        emphasis: '<strong class="ns_emphasis">$1</strong>'
      }
      const Reg = {
        ruby: /[|｜](.+?)《(.+?)》/g,
        emphasis: /《《(.+?)》》/g
      }

      const obj = document.getElementById('base').value;
      const replaceBody = obj.replace(Reg.ruby, Base.ruby)
                             .replace(Reg.emphasis, Base.emphasis);

      document.getElementById('output').value = replaceBody;
    });
  </script>
</body>
</html>